.clients {
    padding-top: 60px;
    padding-bottom: 60px;
   }

.clients__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.clients__item {
    flex-basis: calc((100% - 30px) / 2);
    height: 92px;
    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 60px) / 3);
    }
    @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 150px) / 6);
    }
}

.client__link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--text-color);
    border-radius: 4px;
    outline: transparent;
    fill: var(--anim-icon);
    transition: var(--anim-icon);
    &:hover,
   &:focus {
        border: 1px solid var(--accent-color);
    }
}


.clients__icon {
    fill: var(--social-icon-color);
    text-align: center;
    transition: var(--anim-icon);
}

.client__link:hover .clients__icon,
.client__link:focus .clients__icon {
    fill: var(--accent-color);
}
